<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/dash_file"
                style="@style/imageBtnStyle"
                android:layout_weight="1"
                android:src="@drawable/mn_files_active" />

            <ImageButton
                android:id="@+id/dash_upload"
                style="@style/imageBtnStyle"
                android:layout_weight="1"
                android:src="@drawable/mn_upload" />

            <ImageButton
                android:id="@+id/dash_setting"
                style="@style/imageBtnStyle"
                android:layout_weight="1"
                android:src="@drawable/mn_setting" />
        </LinearLayout>
 		<TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:id="@+id/currentDir"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:visibility="visible"
            android:background="@drawable/popup_sec_title_bg"/>
        <TextView android:layout_width="fill_parent"
            android:text="No files in this direcory."
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:id="@+id/noFile"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="gone"
            android:background="@drawable/popup_sec_title_bg"/>
        <Button
            android:id="@+id/backList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_sec_title_bg"
            android:gravity="left|center_vertical"
            android:text="   Back "
            android:textColor="#ffffff"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:gravity="center_horizontal"
            android:visibility="visible">
        </ListView>

        <LinearLayout
            android:id="@+id/layout_upload"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/app_bg"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/upload_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Upload files to ownCloud!"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Save any file from your device to ownCloud"
                android:textColor="#acc0dd"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal" >

                <ImageButton
                    android:id="@+id/dash_photo_video"
                    style="@style/imageBtnStyle"
                    android:src="@drawable/btn_photo_and_video" />

                <ImageButton
                    android:id="@+id/dash_other_file"
                    style="@style/imageBtnStyle"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/btn_other_files" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_setting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_bg"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/setting_white_box_bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/dash_sett_help"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Help"
                        android:textColor="#040404"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#526988"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_arrow" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/setting_line" />

                <LinearLayout
                    android:id="@+id/dash_sett_pass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Passcode Lock"
                        android:textColor="#040404"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/passOnOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On"
                        android:textColor="#526988"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_arrow" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/setting_line" />

                <LinearLayout
                    android:id="@+id/dash_sett_recomm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Recommend to friend"
                        android:textColor="#040404"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#526988"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_arrow" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/setting_line" />

                <LinearLayout
                    android:id="@+id/dash_sett_feedback"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Send Feedback"
                        android:textColor="#040404"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#526988"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_arrow" />
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/dash_unlink"
                style="@style/imageBtnStyle"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/bnt_unlink_android_from_owncloud" />
			<TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:id="@+id/loginURL"
                    android:textColor="@android:color/white" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="ownCloud 2012 Android 1.00.6"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lodingLayout"
        android:layout_width="fill_parent"
        android:layout_margin="20dp"
        android:layout_height="100dp"
        
        android:layout_gravity="center"
        android:background="@android:drawable/alert_dark_frame"
        android:orientation="horizontal"
        android:padding="20dp"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading. . . ."
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textSize="17dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</FrameLayout>