<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** /res/layout/list.xml
**
** Author: Lorensius W. L. T <lorenz@londatiga.net>
**
*/ 
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/file_listing_bg" >

    <ImageView
        android:id="@+id/i_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/icon_folder" />

    <TextView
        android:id="@+id/t_name"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/i_more"
        android:text="Text"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>