<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/passHdr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter pass code"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/txt1"
            android:focusable="true"
            style="@style/PassCodeStyle" />

        <EditText
            android:id="@+id/txt2"
            style="@style/PassCodeStyle" />

        <EditText
            android:id="@+id/txt3"
            style="@style/PassCodeStyle" />

        <EditText
            android:id="@+id/txt4"
            style="@style/PassCodeStyle" />
    </LinearLayout>

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@android:color/black"
        android:id="@+id/cancel"/>
</LinearLayout>